# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: debian:buster

stages:
  - deploy
  - debug

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

app021_dev_vkr_smart_ru:
  stage: deploy
  variables:
    CI_NFS_HOST: "192.168.19.121"
    CI_NFS_PATH: "app021_dev_vkr_smart_ru"
    CI_PHP_HOST: "192.168.19.157"
    CI_PHP_PATH: "/usr/bin/php8.1"
  script:
    - echo "Do your build here"
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$CI_PRIVKEY_DRIVE1" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $CI_NFS_HOST >> ~/.ssh/known_hosts
    - ssh-keyscan $CI_PHP_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - rsync -ar $PWD/* $CI_NFS_HOST:/srv/$CI_NFS_PATH
    - ssh $CI_PHP_HOST "cd /mnt/$CI_NFS_PATH/ && composer update"
    - ssh $CI_PHP_HOST "cd /mnt/$CI_NFS_PATH/ && composer install"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan migrate"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan view:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan cache:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan route:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan config:cache"
  only:
    refs:
      - dev


app022_vkr_smart_ru:
  stage: deploy
  variables:
    CI_NFS_HOST: "192.168.19.121"
    CI_NFS_PATH: "app022_vkr_smart_ru"
    CI_PHP_HOST: "192.168.19.157"
    CI_PHP_PATH: "/usr/bin/php8.1"
  script:
    - echo "Do your build here"
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$CI_PRIVKEY_DRIVE1" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $CI_NFS_HOST >> ~/.ssh/known_hosts
    - ssh-keyscan $CI_PHP_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - rsync -ar $PWD/* $CI_NFS_HOST:/srv/$CI_NFS_PATH
    - ssh $CI_PHP_HOST "cd /mnt/$CI_NFS_PATH/ && composer update"
    - ssh $CI_PHP_HOST "cd /mnt/$CI_NFS_PATH/ && composer install"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan migrate"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan view:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan cache:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan route:clear"
    - ssh $CI_PHP_HOST "$CI_PHP_PATH /mnt/$CI_NFS_PATH/artisan config:cache"
    - ssh $CI_PHP_HOST "/usr/bin/IPRdjango \"На vkr-smart.ru задеплоен комит https://git.iprmedia.ru/gitlab/2023/vkr-smart.ru/-/commit/$CI_COMMIT_SHA\" developers"
  only:
    refs:
      - master

get dev log:
  stage: debug
  variables:
    CI_NFS_HOST: "192.168.19.121"
    CI_NFS_PATH: "app021_dev_vkr_smart_ru"
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$CI_PRIVKEY_DRIVE1" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $CI_NFS_HOST >> ~/.ssh/known_hosts
    - scp $CI_NFS_HOST:/srv/$CI_NFS_PATH/storage/logs/laravel.log .
  artifacts:
    paths:
      - laravel.log
    expire_in: 1 week
  when: manual
